* {
    text-decoration: none;
    margin: 0px;
    padding: 0px;
    font-family: sans-serif, Helvetica, Arial;
}

#container {
    width: 90%;
    height: auto;
    margin: 0px auto;
    border: 1px solid rgba(225, 225, 226, 0.8);
    box-shadow: 0px 0px 10px #ccc;
    margin-top: 40px;
    margin-bottom: 40px;
    min-height: 600px;
}

#header {
    display: grid;
    grid-template-columns: 68% 30%;
    align-items: center;
    width: 100%;
    height: 120px;
    border-bottom: 1px solid rgba(225, 225, 226, 0.8);
}

.logo {
    padding: 10px;
    margin-left: 20px;
    color: black;
    text-shadow: 1px 1px 0px #ccc;
    text-transform: uppercase;
    font-family: Helvetica;
    font-style: italic;
    font-weight: 900;
    font-size: 35px;
}

.logo h1 {
    font-family: Helvetica;
    font-style: italic;
    font-weight: 900;
    font-size: 35px;
}

#header #menu {
    width: 100%;
    height: 100%;
    padding-right: 20px;
}

#header #menu>ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    list-style: none;
}

#header #menu ul li a {
    text-transform: uppercase;
    color: #444;
    padding: 15px;
    /* Sirve para darle animaci√≥n al hover */
    transition: all 300ms;
}

#header #menu ul li a:hover {
    background-color: #ccc;
    color: white;
}

#container #content {
    display: grid;
    grid-template-columns: 20% 1fr;
    align-items: start;
    justify-content: space-between;
    column-gap: 7px;
    padding-top: 20px;
    padding-bottom: 20px;
}

#container #content #projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, 255px);
    align-items: start;
    gap: 20px;
}

#container #content #projects .project {
    margin-bottom: 25px;
    margin-right: 20px;
    border: 1px solid #ccc;
}

#container #content #projects .project img {
    width: 100%;
}

#container #content #projects .project .project-info {
    padding: 10px;
}

#container #content #projects .project .project-info a {
    font-size: 16px;
    color: black;
    transition: all 300ms;
}

#container #content #projects .project .project-info a:hover {
    color: green;
}

#container #content #projects .project .project-info p {
    font-size: 16px;
    color: gray;
}

#container #content #aside {
    margin-right: 30px;
    padding: 15px;
}

#container #content #aside h2 {
    display: block;
    width: 100%;
    font-size: 18px;
    font-weight: 100;
    color: #444;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(225, 225, 226, 0.8);
    text-align: center;
}

#container #content #aside ul {
    list-style: none;
}

#container #content #aside ul li {
    padding-bottom: 20px;
}

#container #content #aside ul li a {
    display: block;
    padding: 20px;
    background-color: #eee;
    color: #444;
    text-align: center;
    text-transform: uppercase;
    transition: all 300ms;
}

#container #content #aside ul li a:hover {
    background-color: #444;
    color: #eee;
}

#container #footer {
    display: grid;
    grid-template-columns: 1fr 25%;
    height: 120px;
    align-items: center;
    border-top: 1px solid rgba(225, 225, 226, 0.8);
}

#container #footer .logo {
    opacity: 0.5;
    text-align: left;
    margin-right: 20px;
}

#container #footer .info {
    margin-left: 20px;
    color: #444;
}

@media (max-width: 784px) {
    #header {
        display: grid;
        grid-template-columns: 100%;
        align-items: center;
        justify-content: center;
        height: 140px;
        padding-bottom: 20px;
    }
    #header h1 {
        text-align: center;
    }
    #container #content {
        display: grid;
        grid-template-columns: 1fr;
        align-items: start;
        justify-content: space-between;
        column-gap: auto;
    }
    #container #content #projects {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .project {
        margin-left: 10px;
        margin-right: 10px;
    }
    #container #content #aside {
        margin: 0px;
        padding: 15px;
    }
    #aside ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }
    #container #footer {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: center;
        text-align: center !important;
    }
}